| HTTP request (method URI) | Operation Description          | HTTP status codes                                                        | Request sample                                                                                                           | Response sample                                                                    |
|----------------------------|--------------------------------|---------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|
| GET /orders                | Retrieve all orders            | 200 (OK): Request successful                                             | N/A                                                                                                                       | [{"order_id": 1, "product_id": 123, "quantity": 5, "order_date": "2024-04-08", "delivery_date": "2024-04-15"}]                                    |
|                            |                                | 500 (Internal Server Error): Server encountered an unexpected condition  |                                                                                                                           |                                                                                     |
| GET /orders/{id}           | Retrieve order by ID           | 200 (OK): Request successful                                             | N/A                                                                                                                       | {"order_id": 1, "product_id": 123, "quantity": 5, "order_date": "2024-04-08", "delivery_date": "2024-04-15"}                                      |
|                            |                                | 404 (Not Found): Order not found                                        |                                                                                                                           |                                                                                     |
| POST /orders               | Create a new order             | 201 (Created): New order created successfully                           | {"product_id": 123, "quantity": 5, "order_date": "2024-04-08", "delivery_date": "2024-04-15"}                           | {"message": "Order placed successfully", "order_id": 789, "product_id": 123, "quantity": 5, "order_date": "2024-04-08", "delivery_date": "2024-04-15"} |
|                            |                                | 401 (Bad Request): Invalid request syntax or parameters                  |                                                                                                                           |                                                                                     |
|                            |                                | 409 (Conflict): Order already exists                                    |                                                                                                                           |                                                                                     |
|                            |                                | 500 (Internal Server Error): Server encountered an unexpected condition  |                                                                                                                           |                                                                                     |
| PUT /orders/{id}           | Update order info by ID        | 200 (OK): Request successful                                             | {"quantity": 10, "order_date": "2024-04-08", "delivery_date": "2024-04-15"}                                               | {"message": "Order info updated successfully", "order_id": 789, "product_id": 123, "quantity": 10, "order_date": "2024-04-08", "delivery_date": "2024-04-15"} |
|                            |                                | 401 (Bad Request): Invalid request syntax or parameters                  |                                                                                                                           |                                                                                     |
|                            |                                | 404 (Not Found): Order not found                                        |                                                                                                                           |                                                                                     |
|                            |                                | 500 (Internal Server Error): Server encountered an unexpected condition  |                                                                                                                           |                                                                                     |
| DELETE /orders/{id}        | Delete order by ID             | 200 (OK): Request successful                                             | N/A                                                                                                                       | {"message": "Order deleted successfully", "order_id": 789}                        |
|                            |                                | 401 (Bad Request): Invalid request syntax or parameters                  |                                                                                                                           |                                                                                     |
|                            |                                | 404 (Not Found): Order not found                                        |                                                                                                                           |                                                                                     |
|                            |                                | 500 (Internal Server Error): Server encountered an unexpected condition  |                                                                                                                           |                                                                                     |

